<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_HMSModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DB_HMS_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbBENHs" EntityType="DB_HMSModel.tbBENH" />
    <EntitySet Name="tbBENHANs" EntityType="DB_HMSModel.tbBENHAN" />
    <EntitySet Name="tbBENHNHANs" EntityType="DB_HMSModel.tbBENHNHAN" />
    <EntitySet Name="tbBENHPHONGKHAMs" EntityType="DB_HMSModel.tbBENHPHONGKHAM" />
    <EntitySet Name="tbCHUANDOANs" EntityType="DB_HMSModel.tbCHUANDOAN" />
    <EntitySet Name="tbCHUANDOANCHITIETs" EntityType="DB_HMSModel.tbCHUANDOANCHITIET" />
    <EntitySet Name="tbDONTHUOCMAUs" EntityType="DB_HMSModel.tbDONTHUOCMAU" />
    <EntitySet Name="tbDONTHUOCMAUCHITIETs" EntityType="DB_HMSModel.tbDONTHUOCMAUCHITIET" />
    <EntitySet Name="tbHUONGDANs" EntityType="DB_HMSModel.tbHUONGDAN" />
    <EntitySet Name="tbKETOATHUOCs" EntityType="DB_HMSModel.tbKETOATHUOC" />
    <EntitySet Name="tbKETOATHUOCCHITIETs" EntityType="DB_HMSModel.tbKETOATHUOCCHITIET" />
    <EntitySet Name="tbLICHHENs" EntityType="DB_HMSModel.tbLICHHEN" />
    <EntitySet Name="tbNHANVIENs" EntityType="DB_HMSModel.tbNHANVIEN" />
    <EntitySet Name="tbNHOMBENHs" EntityType="DB_HMSModel.tbNHOMBENH" />
    <EntitySet Name="tbNHOMNGUOIDUNGs" EntityType="DB_HMSModel.tbNHOMNGUOIDUNG" />
    <EntitySet Name="tbNHOMTINHNANGs" EntityType="DB_HMSModel.tbNHOMTINHNANG" />
    <EntitySet Name="tbPHONGKHAMs" EntityType="DB_HMSModel.tbPHONGKHAM" />
    <EntitySet Name="tbQUYENs" EntityType="DB_HMSModel.tbQUYEN" />
    <EntitySet Name="tbSINHLIEUx" EntityType="DB_HMSModel.tbSINHLIEU" />
    <EntitySet Name="tbTHPHANQUYENs" EntityType="DB_HMSModel.tbTHPHANQUYEN" />
    <EntitySet Name="tbTHUOCs" EntityType="DB_HMSModel.tbTHUOC" />
    <EntitySet Name="tbTIENSUBENHs" EntityType="DB_HMSModel.tbTIENSUBENH" />
    <EntitySet Name="tbTIENSUBENHCHITIETs" EntityType="DB_HMSModel.tbTIENSUBENHCHITIET" />
    <EntitySet Name="tbTINHNANGs" EntityType="DB_HMSModel.tbTINHNANG" />
    <EntitySet Name="tbTINHNANGNHOMNDs" EntityType="DB_HMSModel.tbTINHNANGNHOMND" />
    <EntitySet Name="tbTRIEUCHUNGs" EntityType="DB_HMSModel.tbTRIEUCHUNG" />
    <AssociationSet Name="FK_tbBENH_tbNHOMBENH" Association="DB_HMSModel.FK_tbBENH_tbNHOMBENH">
      <End Role="tbNHOMBENH" EntitySet="tbNHOMBENHs" />
      <End Role="tbBENH" EntitySet="tbBENHs" />
    </AssociationSet>
    <AssociationSet Name="FK_tbBENHPHONGKHAM_tbBENH" Association="DB_HMSModel.FK_tbBENHPHONGKHAM_tbBENH">
      <End Role="tbBENH" EntitySet="tbBENHs" />
      <End Role="tbBENHPHONGKHAM" EntitySet="tbBENHPHONGKHAMs" />
    </AssociationSet>
    <AssociationSet Name="FK_tbBENHPHONGKHAM_tbPHONGKHAM" Association="DB_HMSModel.FK_tbBENHPHONGKHAM_tbPHONGKHAM">
      <End Role="tbPHONGKHAM" EntitySet="tbPHONGKHAMs" />
      <End Role="tbBENHPHONGKHAM" EntitySet="tbBENHPHONGKHAMs" />
    </AssociationSet>
    <AssociationSet Name="FK_tbNHANVIEN_tbNHOMNGUOIDUNG" Association="DB_HMSModel.FK_tbNHANVIEN_tbNHOMNGUOIDUNG">
      <End Role="tbNHOMNGUOIDUNG" EntitySet="tbNHOMNGUOIDUNGs" />
      <End Role="tbNHANVIEN" EntitySet="tbNHANVIENs" />
    </AssociationSet>
    <AssociationSet Name="FK_tbNHANVIEN_tbPHONGKHAM" Association="DB_HMSModel.FK_tbNHANVIEN_tbPHONGKHAM">
      <End Role="tbPHONGKHAM" EntitySet="tbPHONGKHAMs" />
      <End Role="tbNHANVIEN" EntitySet="tbNHANVIENs" />
    </AssociationSet>
    <AssociationSet Name="FK_tbTINHNANGNHOMND_tbNHOMNGUOIDUNG" Association="DB_HMSModel.FK_tbTINHNANGNHOMND_tbNHOMNGUOIDUNG">
      <End Role="tbNHOMNGUOIDUNG" EntitySet="tbNHOMNGUOIDUNGs" />
      <End Role="tbTINHNANGNHOMND" EntitySet="tbTINHNANGNHOMNDs" />
    </AssociationSet>
    <AssociationSet Name="FK_tbTINHNANGNHOMND_tbTINHNANG" Association="DB_HMSModel.FK_tbTINHNANGNHOMND_tbTINHNANG">
      <End Role="tbTINHNANG" EntitySet="tbTINHNANGs" />
      <End Role="tbTINHNANGNHOMND" EntitySet="tbTINHNANGNHOMNDs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbBENH">
    <Key>
      <PropertyRef Name="MABENH" />
    </Key>
    <Property Type="String" Name="MABENH" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MANHOMBENH" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TENBENHTV" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TENBENHTA" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MOTA" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="NGAYTAO" />
    <Property Type="Boolean" Name="TRANGTHAI" Nullable="false" />
    <NavigationProperty Name="tbNHOMBENH" Relationship="DB_HMSModel.FK_tbBENH_tbNHOMBENH" FromRole="tbBENH" ToRole="tbNHOMBENH" />
    <NavigationProperty Name="tbBENHPHONGKHAMs" Relationship="DB_HMSModel.FK_tbBENHPHONGKHAM_tbBENH" FromRole="tbBENH" ToRole="tbBENHPHONGKHAM" />
  </EntityType>
  <EntityType Name="tbBENHAN">
    <Key>
      <PropertyRef Name="MABENHAN" />
    </Key>
    <Property Type="String" Name="STT" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MABENHAN" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MABENHNHAN" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MABACSY" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TRANGTHAIBENHNHAN" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="TRANGTHAI" />
    <Property Type="DateTime" Name="NGAYTAO" />
  </EntityType>
  <EntityType Name="tbBENHNHAN">
    <Key>
      <PropertyRef Name="MABENHNHAN" />
    </Key>
    <Property Type="String" Name="MABENHNHAN" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="HO" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TEN" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="NGAYSINH" />
    <Property Type="String" Name="TUOI" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="GIOITINH" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TINH" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="QUAN" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DUONG" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="NGAYTAO" />
    <Property Type="Boolean" Name="TRANGTHAI" />
    <Property Type="String" Name="STT" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbBENHPHONGKHAM">
    <Key>
      <PropertyRef Name="MABENH" />
      <PropertyRef Name="MAPHONGKHAM" />
    </Key>
    <Property Type="String" Name="MABENH" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MAPHONGKHAM" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="NGAYTAO" />
    <NavigationProperty Name="tbBENH" Relationship="DB_HMSModel.FK_tbBENHPHONGKHAM_tbBENH" FromRole="tbBENHPHONGKHAM" ToRole="tbBENH" />
    <NavigationProperty Name="tbPHONGKHAM" Relationship="DB_HMSModel.FK_tbBENHPHONGKHAM_tbPHONGKHAM" FromRole="tbBENHPHONGKHAM" ToRole="tbPHONGKHAM" />
  </EntityType>
  <EntityType Name="tbCHUANDOAN">
    <Key>
      <PropertyRef Name="MACHUANDOAN" />
    </Key>
    <Property Type="String" Name="MACHUANDOAN" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MABENHAN" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="XYLY" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="NGAYTAO" />
  </EntityType>
  <EntityType Name="tbCHUANDOANCHITIET">
    <Key>
      <PropertyRef Name="MACDCHITIET" />
    </Key>
    <Property Type="Int32" Name="MACDCHITIET" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="MACHUANDOAN" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MABENH" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="NGAYTAO" />
  </EntityType>
  <EntityType Name="tbDONTHUOCMAU">
    <Key>
      <PropertyRef Name="MADONTHUOCMAU" />
      <PropertyRef Name="MABACSY" />
    </Key>
    <Property Type="String" Name="MADONTHUOCMAU" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MABACSY" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="NGAYTAO" />
    <Property Type="Boolean" Name="TRANGTHAI" />
  </EntityType>
  <EntityType Name="tbDONTHUOCMAUCHITIET">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Type="Int32" Name="STT" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="MATHUOC" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MADONTHUOCMAU" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MABACSI" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="NGAYTAO" />
    <Property Type="Int32" Name="SOLUONG" />
  </EntityType>
  <EntityType Name="tbHUONGDAN">
    <Key>
      <PropertyRef Name="MAHUONGDAN" />
    </Key>
    <Property Type="Int32" Name="MAHUONGDAN" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="MABENHAN" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CHIDINHDIEUTRI" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LOIDAN" MaxLength="300" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbKETOATHUOC">
    <Key>
      <PropertyRef Name="MATOATHUOC" />
    </Key>
    <Property Type="String" Name="MATOATHUOC" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MABENHAN" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="NGAYTAO" />
  </EntityType>
  <EntityType Name="tbKETOATHUOCCHITIET">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Type="Int32" Name="STT" Nullable="false" />
    <Property Type="String" Name="MATOATHUOC" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MATHUOC" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CACHDUNG" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DONVI" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DONVIDUNG" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="SOLUONG" />
    <Property Type="String" Name="GHICHU" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="NGAYTAO" />
  </EntityType>
  <EntityType Name="tbLICHHEN">
    <Key>
      <PropertyRef Name="MALICHHEN" />
    </Key>
    <Property Type="String" Name="MALICHHEN" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MABENHAN" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MABACSI" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="NGAYHEN" Nullable="false" />
    <Property Type="DateTime" Name="NGAYTAO" />
  </EntityType>
  <EntityType Name="tbNHANVIEN">
    <Key>
      <PropertyRef Name="MANHANVIEN" />
    </Key>
    <Property Type="String" Name="MANHANVIEN" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MAPHONGKHAM" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MANHOMND" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="HOTEN" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="GIOITINH" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="IDDANGNHAP" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MATKHAU" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CHUCDANH" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="TRANGTHAI" />
    <Property Type="DateTime" Name="NGAYTAO" />
    <NavigationProperty Name="tbNHOMNGUOIDUNG" Relationship="DB_HMSModel.FK_tbNHANVIEN_tbNHOMNGUOIDUNG" FromRole="tbNHANVIEN" ToRole="tbNHOMNGUOIDUNG" />
    <NavigationProperty Name="tbPHONGKHAM" Relationship="DB_HMSModel.FK_tbNHANVIEN_tbPHONGKHAM" FromRole="tbNHANVIEN" ToRole="tbPHONGKHAM" />
  </EntityType>
  <EntityType Name="tbNHOMBENH">
    <Key>
      <PropertyRef Name="MANHOMBENH" />
    </Key>
    <Property Type="String" Name="MANHOMBENH" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TENNHOMBENH" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MOTA" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="NGAYTAO" />
    <Property Type="Boolean" Name="TRANGTHAI" />
    <NavigationProperty Name="tbBENHs" Relationship="DB_HMSModel.FK_tbBENH_tbNHOMBENH" FromRole="tbNHOMBENH" ToRole="tbBENH" />
  </EntityType>
  <EntityType Name="tbNHOMNGUOIDUNG">
    <Key>
      <PropertyRef Name="MANHOMNDN" />
    </Key>
    <Property Type="String" Name="MANHOMNDN" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TENNHOMND" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="NGAYTAO" />
    <Property Type="Boolean" Name="TRANGTHAI" />
    <Property Type="String" Name="MOTA" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbNHANVIENs" Relationship="DB_HMSModel.FK_tbNHANVIEN_tbNHOMNGUOIDUNG" FromRole="tbNHOMNGUOIDUNG" ToRole="tbNHANVIEN" />
    <NavigationProperty Name="tbTINHNANGNHOMNDs" Relationship="DB_HMSModel.FK_tbTINHNANGNHOMND_tbNHOMNGUOIDUNG" FromRole="tbNHOMNGUOIDUNG" ToRole="tbTINHNANGNHOMND" />
  </EntityType>
  <EntityType Name="tbNHOMTINHNANG">
    <Key>
      <PropertyRef Name="MANHOMTINHNANG" />
    </Key>
    <Property Type="String" Name="MANHOMTINHNANG" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TENNHOMTINHNANG" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbPHONGKHAM">
    <Key>
      <PropertyRef Name="MAPHONGKHAM" />
    </Key>
    <Property Type="String" Name="MAPHONGKHAM" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TENPHONG" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="NGAYTAO" />
    <Property Type="Boolean" Name="TRANGTHAI" />
    <NavigationProperty Name="tbBENHPHONGKHAMs" Relationship="DB_HMSModel.FK_tbBENHPHONGKHAM_tbPHONGKHAM" FromRole="tbPHONGKHAM" ToRole="tbBENHPHONGKHAM" />
    <NavigationProperty Name="tbNHANVIENs" Relationship="DB_HMSModel.FK_tbNHANVIEN_tbPHONGKHAM" FromRole="tbPHONGKHAM" ToRole="tbNHANVIEN" />
  </EntityType>
  <EntityType Name="tbQUYEN">
    <Key>
      <PropertyRef Name="MAQUYEN" />
    </Key>
    <Property Type="String" Name="MAQUYEN" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TENQUYEN" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbSINHLIEU">
    <Key>
      <PropertyRef Name="MASINHLIEU" />
    </Key>
    <Property Type="String" Name="MASINHLIEU" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MABENHAN" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MAYTA" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MACH" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="NHIPTHO" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="NHIETDO" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="HUYETAP" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CHIEUCAO" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CANBANG" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="VONGBUNG" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="NGAYTAO" />
    <Property Type="Boolean" Name="TRANGTHAI" />
  </EntityType>
  <EntityType Name="tbTHPHANQUYEN">
    <Key>
      <PropertyRef Name="MAQUYEN" />
      <PropertyRef Name="MANHOMND" />
      <PropertyRef Name="MATINHNANG" />
    </Key>
    <Property Type="String" Name="MAQUYEN" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MANHOMND" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MATINHNANG" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="NGAYTAO" />
  </EntityType>
  <EntityType Name="tbTHUOC">
    <Key>
      <PropertyRef Name="MATHUOC" />
    </Key>
    <Property Type="String" Name="MATHUOC" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TENTHUONGMAI" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TENBIETDUOC" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CACHDUNG" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DONVI" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DONVIDUNG" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="GHICHU" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="TRANGTHAI" />
    <Property Type="DateTime" Name="NGAYTAO" />
  </EntityType>
  <EntityType Name="tbTIENSUBENH">
    <Key>
      <PropertyRef Name="MATIENSU" />
    </Key>
    <Property Type="String" Name="MATIENSU" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MABENHAN" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="NGAYTAO" />
  </EntityType>
  <EntityType Name="tbTIENSUBENHCHITIET">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Type="Int32" Name="STT" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="MATIENSUBENH" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="BENHTIENSU" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MOTA" MaxLength="300" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbTINHNANG">
    <Key>
      <PropertyRef Name="MATINHNANG" />
    </Key>
    <Property Type="String" Name="MATINHNANG" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TENTINHNANG" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MANHOMTINHNANG" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbTINHNANGNHOMNDs" Relationship="DB_HMSModel.FK_tbTINHNANGNHOMND_tbTINHNANG" FromRole="tbTINHNANG" ToRole="tbTINHNANGNHOMND" />
  </EntityType>
  <EntityType Name="tbTINHNANGNHOMND">
    <Key>
      <PropertyRef Name="MANHOMND" />
      <PropertyRef Name="MATINHNANG" />
    </Key>
    <Property Type="String" Name="MANHOMND" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MATINHNANG" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="NGAYTAO" />
    <NavigationProperty Name="tbNHOMNGUOIDUNG" Relationship="DB_HMSModel.FK_tbTINHNANGNHOMND_tbNHOMNGUOIDUNG" FromRole="tbTINHNANGNHOMND" ToRole="tbNHOMNGUOIDUNG" />
    <NavigationProperty Name="tbTINHNANG" Relationship="DB_HMSModel.FK_tbTINHNANGNHOMND_tbTINHNANG" FromRole="tbTINHNANGNHOMND" ToRole="tbTINHNANG" />
  </EntityType>
  <EntityType Name="tbTRIEUCHUNG">
    <Key>
      <PropertyRef Name="MATRIEUCHUNG" />
    </Key>
    <Property Type="Int32" Name="MATRIEUCHUNG" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="MABENHAN" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TRIEUCHUNG" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="NGAYTAO" />
  </EntityType>
  <Association Name="FK_tbBENH_tbNHOMBENH">
    <End Type="DB_HMSModel.tbNHOMBENH" Role="tbNHOMBENH" Multiplicity="1" />
    <End Type="DB_HMSModel.tbBENH" Role="tbBENH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbNHOMBENH">
        <PropertyRef Name="MANHOMBENH" />
      </Principal>
      <Dependent Role="tbBENH">
        <PropertyRef Name="MANHOMBENH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbBENHPHONGKHAM_tbBENH">
    <End Type="DB_HMSModel.tbBENH" Role="tbBENH" Multiplicity="1" />
    <End Type="DB_HMSModel.tbBENHPHONGKHAM" Role="tbBENHPHONGKHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbBENH">
        <PropertyRef Name="MABENH" />
      </Principal>
      <Dependent Role="tbBENHPHONGKHAM">
        <PropertyRef Name="MABENH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbBENHPHONGKHAM_tbPHONGKHAM">
    <End Type="DB_HMSModel.tbPHONGKHAM" Role="tbPHONGKHAM" Multiplicity="1" />
    <End Type="DB_HMSModel.tbBENHPHONGKHAM" Role="tbBENHPHONGKHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPHONGKHAM">
        <PropertyRef Name="MAPHONGKHAM" />
      </Principal>
      <Dependent Role="tbBENHPHONGKHAM">
        <PropertyRef Name="MAPHONGKHAM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbNHANVIEN_tbNHOMNGUOIDUNG">
    <End Type="DB_HMSModel.tbNHOMNGUOIDUNG" Role="tbNHOMNGUOIDUNG" Multiplicity="1" />
    <End Type="DB_HMSModel.tbNHANVIEN" Role="tbNHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbNHOMNGUOIDUNG">
        <PropertyRef Name="MANHOMNDN" />
      </Principal>
      <Dependent Role="tbNHANVIEN">
        <PropertyRef Name="MANHOMND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbNHANVIEN_tbPHONGKHAM">
    <End Type="DB_HMSModel.tbPHONGKHAM" Role="tbPHONGKHAM" Multiplicity="1" />
    <End Type="DB_HMSModel.tbNHANVIEN" Role="tbNHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPHONGKHAM">
        <PropertyRef Name="MAPHONGKHAM" />
      </Principal>
      <Dependent Role="tbNHANVIEN">
        <PropertyRef Name="MAPHONGKHAM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbTINHNANGNHOMND_tbNHOMNGUOIDUNG">
    <End Type="DB_HMSModel.tbNHOMNGUOIDUNG" Role="tbNHOMNGUOIDUNG" Multiplicity="1" />
    <End Type="DB_HMSModel.tbTINHNANGNHOMND" Role="tbTINHNANGNHOMND" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbNHOMNGUOIDUNG">
        <PropertyRef Name="MANHOMNDN" />
      </Principal>
      <Dependent Role="tbTINHNANGNHOMND">
        <PropertyRef Name="MANHOMND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbTINHNANGNHOMND_tbTINHNANG">
    <End Type="DB_HMSModel.tbTINHNANG" Role="tbTINHNANG" Multiplicity="1" />
    <End Type="DB_HMSModel.tbTINHNANGNHOMND" Role="tbTINHNANGNHOMND" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbTINHNANG">
        <PropertyRef Name="MATINHNANG" />
      </Principal>
      <Dependent Role="tbTINHNANGNHOMND">
        <PropertyRef Name="MATINHNANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>