<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_HMSModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="DB_HMSModelStoreContainer">
    <EntitySet Name="tbBENH" EntityType="DB_HMSModel.Store.tbBENH" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbBENHAN" EntityType="DB_HMSModel.Store.tbBENHAN" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbBENHPHONGKHAM" EntityType="DB_HMSModel.Store.tbBENHPHONGKHAM" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbCHITIETDONTHUOCMAU" EntityType="DB_HMSModel.Store.tbCHITIETDONTHUOCMAU" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbCHUANDOAN" EntityType="DB_HMSModel.Store.tbCHUANDOAN" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbCHUANDOANCHITIET" EntityType="DB_HMSModel.Store.tbCHUANDOANCHITIET" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbDONTHUOCMAU" EntityType="DB_HMSModel.Store.tbDONTHUOCMAU" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbHUONGDAN" EntityType="DB_HMSModel.Store.tbHUONGDAN" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbKETOATHUOC" EntityType="DB_HMSModel.Store.tbKETOATHUOC" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbKETOATHUOCCHITIET" EntityType="DB_HMSModel.Store.tbKETOATHUOCCHITIET" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbLICHHEN" EntityType="DB_HMSModel.Store.tbLICHHEN" store:Type="Tables" store:Schema="dbo" store:Name="tbLICHHEN">
      <DefiningQuery>SELECT 
      [tbLICHHEN].[MALICHHEN] AS [MALICHHEN], 
      [tbLICHHEN].[MABENHAN] AS [MABENHAN], 
      [tbLICHHEN].[MABACSI] AS [MABACSI], 
      [tbLICHHEN].[NGAYHEN] AS [NGAYHEN], 
      [tbLICHHEN].[NGAYTAO] AS [NGAYTAO]
      FROM [dbo].[tbLICHHEN] AS [tbLICHHEN]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tbNHANVIEN" EntityType="DB_HMSModel.Store.tbNHANVIEN" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbNHOMBENH" EntityType="DB_HMSModel.Store.tbNHOMBENH" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbNHOMNGUOIDUNG" EntityType="DB_HMSModel.Store.tbNHOMNGUOIDUNG" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbPHONGKHAM" EntityType="DB_HMSModel.Store.tbPHONGKHAM" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbQUYEN" EntityType="DB_HMSModel.Store.tbQUYEN" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbTHPHANQUYEN" EntityType="DB_HMSModel.Store.tbTHPHANQUYEN" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbTHUOC" EntityType="DB_HMSModel.Store.tbTHUOC" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbTIENSUBENH" EntityType="DB_HMSModel.Store.tbTIENSUBENH" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbTIENSUBENHCHITIET" EntityType="DB_HMSModel.Store.tbTIENSUBENHCHITIET" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbTINHNANG" EntityType="DB_HMSModel.Store.tbTINHNANG" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbTINHNANGNHOMND" EntityType="DB_HMSModel.Store.tbTINHNANGNHOMND" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbTRIEUCHUNG" EntityType="DB_HMSModel.Store.tbTRIEUCHUNG" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="tbBENH">
    <Key>
      <PropertyRef Name="MABENH" />
    </Key>
    <Property Name="MABENH" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="MANHOMBENH" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="TENBENHTV" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="TENBENHTA" Type="nvarchar" MaxLength="50" />
    <Property Name="MOTA" Type="nvarchar(max)" />
    <Property Name="NGAYTAO" Type="datetime" />
    <Property Name="TRANGTHAI" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbBENHAN">
    <Key>
      <PropertyRef Name="MABENHAN" />
    </Key>
    <Property Name="STT" Type="int" Nullable="false" />
    <Property Name="MABENHAN" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="MABENHNHAN" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="MABACSI" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="TENBENHAN" Type="nvarchar" MaxLength="50" />
    <Property Name="NGAYTAO" Type="datetime" />
    <Property Name="TRANGTHAI" Type="bit" />
    <Property Name="TRANGTHAIBENHAN" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tbBENHPHONGKHAM">
    <Key>
      <PropertyRef Name="MABENH" />
      <PropertyRef Name="MAPHONGKHAM" />
    </Key>
    <Property Name="MABENH" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="MAPHONGKHAM" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="NGAYTAO" Type="datetime" />
  </EntityType>
  <EntityType Name="tbCHITIETDONTHUOCMAU">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="STT" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MADONTHUOCMAU" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="MATHUOC" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="NGAYTAO" Type="datetime" />
  </EntityType>
  <EntityType Name="tbCHUANDOAN">
    <Key>
      <PropertyRef Name="MACHUANDOAN" />
    </Key>
    <Property Name="MACHUANDOAN" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="MABENHAN" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="XYLY" Type="nvarchar" MaxLength="50" />
    <Property Name="NGAYTAO" Type="datetime" />
  </EntityType>
  <EntityType Name="tbCHUANDOANCHITIET">
    <Key>
      <PropertyRef Name="MACDCHITIET" />
    </Key>
    <Property Name="MACDCHITIET" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MACHUANDOAN" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="MABENH" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="NGAYTAO" Type="datetime" />
  </EntityType>
  <EntityType Name="tbDONTHUOCMAU">
    <Key>
      <PropertyRef Name="MADONTHUOCMAU" />
    </Key>
    <Property Name="MADONTHUOCMAU" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="MABACSY" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="NGAYTAO" Type="datetime" />
    <Property Name="TRANGTHAI" Type="bit" />
  </EntityType>
  <EntityType Name="tbHUONGDAN">
    <Key>
      <PropertyRef Name="MAHUONGDAN" />
    </Key>
    <Property Name="MAHUONGDAN" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MABENHAN" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="CHIDINHDIEUTRI" Type="nvarchar" MaxLength="500" />
    <Property Name="LOIDAN" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="tbKETOATHUOC">
    <Key>
      <PropertyRef Name="MATOATHUOC" />
    </Key>
    <Property Name="MATOATHUOC" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="MABENHAN" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="NGAYTAO" Type="datetime" />
  </EntityType>
  <EntityType Name="tbKETOATHUOCCHITIET">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="STT" Type="int" Nullable="false" />
    <Property Name="MATOATHUOC" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="MATHUOC" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="CACHDUNG" Type="nvarchar" MaxLength="50" />
    <Property Name="DONVI" Type="nvarchar" MaxLength="50" />
    <Property Name="DONVIDUNG" Type="nvarchar" MaxLength="50" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="GHICHU" Type="nvarchar" MaxLength="200" />
    <Property Name="NGAYTAO" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'DB_HMS.dbo.tbLICHHEN' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="tbLICHHEN">
    <Key>
      <PropertyRef Name="MALICHHEN" />
      <PropertyRef Name="MABENHAN" />
      <PropertyRef Name="MABACSI" />
      <PropertyRef Name="NGAYHEN" />
    </Key>
    <Property Name="MALICHHEN" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="MABENHAN" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="MABACSI" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="NGAYHEN" Type="datetime" Nullable="false" />
    <Property Name="NGAYTAO" Type="datetime" />
  </EntityType>
  <EntityType Name="tbNHANVIEN">
    <Key>
      <PropertyRef Name="MANHANVIEN" />
    </Key>
    <Property Name="MANHANVIEN" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="MAPHONGKHAM" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="MANHOMND" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="50" />
    <Property Name="GIOITINH" Type="nvarchar" MaxLength="50" />
    <Property Name="IDDANGNHAP" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="MATKHAU" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="CHUCDANH" Type="nvarchar" MaxLength="50" />
    <Property Name="TRANGTHAI" Type="bit" />
    <Property Name="NGAYTAO" Type="datetime" />
  </EntityType>
  <EntityType Name="tbNHOMBENH">
    <Key>
      <PropertyRef Name="MANHOMBENH" />
    </Key>
    <Property Name="MANHOMBENH" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="TENNHOMBENH" Type="nvarchar" MaxLength="50" />
    <Property Name="MOTA" Type="nvarchar" MaxLength="100" />
    <Property Name="NGAYTAO" Type="datetime" />
    <Property Name="TRANGTHAI" Type="bit" />
  </EntityType>
  <EntityType Name="tbNHOMNGUOIDUNG">
    <Key>
      <PropertyRef Name="MANHOMNDN" />
    </Key>
    <Property Name="MANHOMNDN" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="TENNHOMND" Type="nvarchar" MaxLength="50" />
    <Property Name="NGAYTAO" Type="datetime" />
    <Property Name="TRANGTHAI" Type="bit" />
    <Property Name="MOTA" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tbPHONGKHAM">
    <Key>
      <PropertyRef Name="MAPHONGKHAM" />
    </Key>
    <Property Name="MAPHONGKHAM" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="TENPHONG" Type="nvarchar" MaxLength="50" />
    <Property Name="NGAYTAO" Type="datetime" />
    <Property Name="TRANGTHAI" Type="bit" />
  </EntityType>
  <EntityType Name="tbQUYEN">
    <Key>
      <PropertyRef Name="MAQUYEN" />
    </Key>
    <Property Name="MAQUYEN" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="TENQUYEN" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbTHPHANQUYEN">
    <Key>
      <PropertyRef Name="MAQUYEN" />
      <PropertyRef Name="MANHOMND" />
      <PropertyRef Name="MATINHNANG" />
    </Key>
    <Property Name="MAQUYEN" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="MANHOMND" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="MATINHNANG" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="NGAYTAO" Type="datetime" />
  </EntityType>
  <EntityType Name="tbTHUOC">
    <Key>
      <PropertyRef Name="MATHUOC" />
    </Key>
    <Property Name="MATHUOC" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="TENTHUONGMAI" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="TENBIETDUOC" Type="nvarchar" MaxLength="100" />
    <Property Name="CACHDUNG" Type="nvarchar" MaxLength="50" />
    <Property Name="DONVI" Type="nvarchar" MaxLength="50" />
    <Property Name="DONVIDUNG" Type="nvarchar" MaxLength="50" />
    <Property Name="GHICHU" Type="nvarchar" MaxLength="200" />
    <Property Name="TRANGTHAI" Type="bit" />
    <Property Name="NGAYTAO" Type="datetime" />
  </EntityType>
  <EntityType Name="tbTIENSUBENH">
    <Key>
      <PropertyRef Name="MATIENSU" />
    </Key>
    <Property Name="MATIENSU" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="MABENHAN" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="NGAYTAO" Type="datetime" />
  </EntityType>
  <EntityType Name="tbTIENSUBENHCHITIET">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="STT" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MATIENSUBENH" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="BENHTIENSU" Type="nvarchar" MaxLength="100" />
    <Property Name="MOTA" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="tbTINHNANG">
    <Key>
      <PropertyRef Name="MATINHNANG" />
    </Key>
    <Property Name="MATINHNANG" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="TENTINHNANG" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tbTINHNANGNHOMND">
    <Key>
      <PropertyRef Name="MANHOMND" />
      <PropertyRef Name="MATINHNANG" />
    </Key>
    <Property Name="MANHOMND" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="MATINHNANG" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="NGAYTAO" Type="datetime" />
  </EntityType>
  <EntityType Name="tbTRIEUCHUNG">
    <Key>
      <PropertyRef Name="MATRIEUCHUNG" />
    </Key>
    <Property Name="MATRIEUCHUNG" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MABENHAN" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="TRIEUCHUNG" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="NGAYTAO" Type="datetime" />
  </EntityType>
</Schema>