<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_HMSModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="DB_HMSModelStoreContainer">
    <EntitySet Name="tbBENH" EntityType="DB_HMSModel.Store.tbBENH" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbBENHAN" EntityType="DB_HMSModel.Store.tbBENHAN" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbBENHNHAN" EntityType="DB_HMSModel.Store.tbBENHNHAN" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbBENHPHONGKHAM" EntityType="DB_HMSModel.Store.tbBENHPHONGKHAM" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbCHITIETDONTHUOCMAU" EntityType="DB_HMSModel.Store.tbCHITIETDONTHUOCMAU" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbCHUANDOAN" EntityType="DB_HMSModel.Store.tbCHUANDOAN" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbCHUANDOANCHITIET" EntityType="DB_HMSModel.Store.tbCHUANDOANCHITIET" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbDONTHUOCMAU" EntityType="DB_HMSModel.Store.tbDONTHUOCMAU" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbHUONGDAN" EntityType="DB_HMSModel.Store.tbHUONGDAN" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbKETOATHUOC" EntityType="DB_HMSModel.Store.tbKETOATHUOC" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbKETOATHUOCCHITIET" EntityType="DB_HMSModel.Store.tbKETOATHUOCCHITIET" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbLICHHEN" EntityType="DB_HMSModel.Store.tbLICHHEN" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbNHANVIEN" EntityType="DB_HMSModel.Store.tbNHANVIEN" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbNHOMBENH" EntityType="DB_HMSModel.Store.tbNHOMBENH" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbNHOMNGUOIDUNG" EntityType="DB_HMSModel.Store.tbNHOMNGUOIDUNG" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbNHOMTINHNANG" EntityType="DB_HMSModel.Store.tbNHOMTINHNANG" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbPHONGKHAM" EntityType="DB_HMSModel.Store.tbPHONGKHAM" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbQUYEN" EntityType="DB_HMSModel.Store.tbQUYEN" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbSINHLIEU" EntityType="DB_HMSModel.Store.tbSINHLIEU" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbTHPHANQUYEN" EntityType="DB_HMSModel.Store.tbTHPHANQUYEN" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbTHUOC" EntityType="DB_HMSModel.Store.tbTHUOC" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbTIENSUBENH" EntityType="DB_HMSModel.Store.tbTIENSUBENH" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbTIENSUBENHCHITIET" EntityType="DB_HMSModel.Store.tbTIENSUBENHCHITIET" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbTINHNANG" EntityType="DB_HMSModel.Store.tbTINHNANG" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbTINHNANGNHOMND" EntityType="DB_HMSModel.Store.tbTINHNANGNHOMND" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbTRIEUCHUNG" EntityType="DB_HMSModel.Store.tbTRIEUCHUNG" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_tbBENH_tbNHOMBENH" Association="DB_HMSModel.Store.FK_tbBENH_tbNHOMBENH">
      <End Role="tbNHOMBENH" EntitySet="tbNHOMBENH" />
      <End Role="tbBENH" EntitySet="tbBENH" />
    </AssociationSet>
    <AssociationSet Name="FK_tbBENHPHONGKHAM_tbBENH" Association="DB_HMSModel.Store.FK_tbBENHPHONGKHAM_tbBENH">
      <End Role="tbBENH" EntitySet="tbBENH" />
      <End Role="tbBENHPHONGKHAM" EntitySet="tbBENHPHONGKHAM" />
    </AssociationSet>
    <AssociationSet Name="FK_tbBENHPHONGKHAM_tbPHONGKHAM" Association="DB_HMSModel.Store.FK_tbBENHPHONGKHAM_tbPHONGKHAM">
      <End Role="tbPHONGKHAM" EntitySet="tbPHONGKHAM" />
      <End Role="tbBENHPHONGKHAM" EntitySet="tbBENHPHONGKHAM" />
    </AssociationSet>
    <AssociationSet Name="FK_tbNHANVIEN_tbNHOMNGUOIDUNG" Association="DB_HMSModel.Store.FK_tbNHANVIEN_tbNHOMNGUOIDUNG">
      <End Role="tbNHOMNGUOIDUNG" EntitySet="tbNHOMNGUOIDUNG" />
      <End Role="tbNHANVIEN" EntitySet="tbNHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_tbNHANVIEN_tbPHONGKHAM" Association="DB_HMSModel.Store.FK_tbNHANVIEN_tbPHONGKHAM">
      <End Role="tbPHONGKHAM" EntitySet="tbPHONGKHAM" />
      <End Role="tbNHANVIEN" EntitySet="tbNHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_tbTINHNANGNHOMND_tbNHOMNGUOIDUNG" Association="DB_HMSModel.Store.FK_tbTINHNANGNHOMND_tbNHOMNGUOIDUNG">
      <End Role="tbNHOMNGUOIDUNG" EntitySet="tbNHOMNGUOIDUNG" />
      <End Role="tbTINHNANGNHOMND" EntitySet="tbTINHNANGNHOMND" />
    </AssociationSet>
    <AssociationSet Name="FK_tbTINHNANGNHOMND_tbTINHNANG" Association="DB_HMSModel.Store.FK_tbTINHNANGNHOMND_tbTINHNANG">
      <End Role="tbTINHNANG" EntitySet="tbTINHNANG" />
      <End Role="tbTINHNANGNHOMND" EntitySet="tbTINHNANGNHOMND" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbBENH">
    <Key>
      <PropertyRef Name="MABENH" />
    </Key>
    <Property Name="MABENH" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="MANHOMBENH" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="TENBENHTV" Type="nvarchar(max)" />
    <Property Name="TENBENHTA" Type="nvarchar(max)" />
    <Property Name="MOTA" Type="nvarchar(max)" />
    <Property Name="NGAYTAO" Type="datetime" />
    <Property Name="TRANGTHAI" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbBENHAN">
    <Key>
      <PropertyRef Name="MABENHAN" />
    </Key>
    <Property Name="STT" Type="int" Nullable="false" />
    <Property Name="MABENHAN" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="MABENHNHAN" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="MABACSI" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="TENBENHAN" Type="nvarchar" MaxLength="50" />
    <Property Name="NGAYTAO" Type="datetime" />
    <Property Name="TRANGTHAI" Type="bit" />
    <Property Name="TRANGTHAIBENHAN" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tbBENHNHAN">
    <Key>
      <PropertyRef Name="MABENHNHAN" />
    </Key>
    <Property Name="MABENHNHAN" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="HO" Type="nvarchar" MaxLength="50" />
    <Property Name="TEN" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="NGAYSINH" Type="datetime" />
    <Property Name="TUOI" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="GIOITINH" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="TINH" Type="nvarchar(max)" />
    <Property Name="QUAN" Type="nvarchar(max)" />
    <Property Name="DUONG" Type="nvarchar(max)" />
    <Property Name="NGAYTAO" Type="datetime" />
    <Property Name="TRANGTHAI" Type="bit" />
  </EntityType>
  <EntityType Name="tbBENHPHONGKHAM">
    <Key>
      <PropertyRef Name="MABENH" />
      <PropertyRef Name="MAPHONGKHAM" />
    </Key>
    <Property Name="MABENH" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="MAPHONGKHAM" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="NGAYTAO" Type="datetime" />
  </EntityType>
  <EntityType Name="tbCHITIETDONTHUOCMAU">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="STT" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MADONTHUOCMAU" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="MATHUOC" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="NGAYTAO" Type="datetime" />
  </EntityType>
  <EntityType Name="tbCHUANDOAN">
    <Key>
      <PropertyRef Name="MACHUANDOAN" />
    </Key>
    <Property Name="MACHUANDOAN" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="MABENHAN" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="XYLY" Type="nvarchar" MaxLength="50" />
    <Property Name="NGAYTAO" Type="datetime" />
  </EntityType>
  <EntityType Name="tbCHUANDOANCHITIET">
    <Key>
      <PropertyRef Name="MACDCHITIET" />
    </Key>
    <Property Name="MACDCHITIET" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MACHUANDOAN" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="MABENH" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="NGAYTAO" Type="datetime" />
  </EntityType>
  <EntityType Name="tbDONTHUOCMAU">
    <Key>
      <PropertyRef Name="MADONTHUOCMAU" />
    </Key>
    <Property Name="MADONTHUOCMAU" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="MABACSY" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="NGAYTAO" Type="datetime" />
    <Property Name="TRANGTHAI" Type="bit" />
  </EntityType>
  <EntityType Name="tbHUONGDAN">
    <Key>
      <PropertyRef Name="MAHUONGDAN" />
    </Key>
    <Property Name="MAHUONGDAN" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MABENHAN" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="CHIDINHDIEUTRI" Type="nvarchar" MaxLength="500" />
    <Property Name="LOIDAN" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="tbKETOATHUOC">
    <Key>
      <PropertyRef Name="MATOATHUOC" />
    </Key>
    <Property Name="MATOATHUOC" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="MABENHAN" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="NGAYTAO" Type="datetime" />
  </EntityType>
  <EntityType Name="tbKETOATHUOCCHITIET">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="STT" Type="int" Nullable="false" />
    <Property Name="MATOATHUOC" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="MATHUOC" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="CACHDUNG" Type="nvarchar" MaxLength="50" />
    <Property Name="DONVI" Type="nvarchar" MaxLength="50" />
    <Property Name="DONVIDUNG" Type="nvarchar" MaxLength="50" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="GHICHU" Type="nvarchar" MaxLength="200" />
    <Property Name="NGAYTAO" Type="datetime" />
  </EntityType>
  <EntityType Name="tbLICHHEN">
    <Key>
      <PropertyRef Name="MALICHHEN" />
    </Key>
    <Property Name="MALICHHEN" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="MABENHAN" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="MABACSI" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="NGAYHEN" Type="datetime" Nullable="false" />
    <Property Name="NGAYTAO" Type="datetime" />
  </EntityType>
  <EntityType Name="tbNHANVIEN">
    <Key>
      <PropertyRef Name="MANHANVIEN" />
    </Key>
    <Property Name="MANHANVIEN" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="MAPHONGKHAM" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="MANHOMND" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="50" />
    <Property Name="GIOITINH" Type="nvarchar" MaxLength="50" />
    <Property Name="IDDANGNHAP" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="MATKHAU" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CHUCDANH" Type="nvarchar" MaxLength="50" />
    <Property Name="TRANGTHAI" Type="bit" />
    <Property Name="NGAYTAO" Type="datetime" />
  </EntityType>
  <EntityType Name="tbNHOMBENH">
    <Key>
      <PropertyRef Name="MANHOMBENH" />
    </Key>
    <Property Name="MANHOMBENH" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="TENNHOMBENH" Type="nvarchar" MaxLength="50" />
    <Property Name="MOTA" Type="nvarchar" MaxLength="100" />
    <Property Name="NGAYTAO" Type="datetime" />
    <Property Name="TRANGTHAI" Type="bit" />
  </EntityType>
  <EntityType Name="tbNHOMNGUOIDUNG">
    <Key>
      <PropertyRef Name="MANHOMNDN" />
    </Key>
    <Property Name="MANHOMNDN" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="TENNHOMND" Type="nvarchar" MaxLength="50" />
    <Property Name="NGAYTAO" Type="datetime" />
    <Property Name="TRANGTHAI" Type="bit" />
    <Property Name="MOTA" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tbNHOMTINHNANG">
    <Key>
      <PropertyRef Name="MANHOMTINHNANG" />
    </Key>
    <Property Name="MANHOMTINHNANG" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="TENNHOMTINHNANG" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbPHONGKHAM">
    <Key>
      <PropertyRef Name="MAPHONGKHAM" />
    </Key>
    <Property Name="MAPHONGKHAM" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="TENPHONG" Type="nvarchar" MaxLength="50" />
    <Property Name="NGAYTAO" Type="datetime" />
    <Property Name="TRANGTHAI" Type="bit" />
  </EntityType>
  <EntityType Name="tbQUYEN">
    <Key>
      <PropertyRef Name="MAQUYEN" />
    </Key>
    <Property Name="MAQUYEN" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="TENQUYEN" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbSINHLIEU">
    <Key>
      <PropertyRef Name="MASINHLIEU" />
    </Key>
    <Property Name="MASINHLIEU" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="MABENHAN" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="MAYTA" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="MACH" Type="varchar" MaxLength="20" />
    <Property Name="NHIPTHO" Type="varchar" MaxLength="20" />
    <Property Name="NHIETDO" Type="varchar" MaxLength="20" />
    <Property Name="HUYETAP" Type="varchar" MaxLength="20" />
    <Property Name="CHIEUCAO" Type="varchar" MaxLength="20" />
    <Property Name="CANBANG" Type="varchar" MaxLength="20" />
    <Property Name="VONGBUNG" Type="varchar" MaxLength="20" />
    <Property Name="NGAYTAO" Type="datetime" />
    <Property Name="TRANGTHAI" Type="bit" />
  </EntityType>
  <EntityType Name="tbTHPHANQUYEN">
    <Key>
      <PropertyRef Name="MAQUYEN" />
      <PropertyRef Name="MANHOMND" />
      <PropertyRef Name="MATINHNANG" />
    </Key>
    <Property Name="MAQUYEN" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="MANHOMND" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="MATINHNANG" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="NGAYTAO" Type="datetime" />
  </EntityType>
  <EntityType Name="tbTHUOC">
    <Key>
      <PropertyRef Name="MATHUOC" />
    </Key>
    <Property Name="MATHUOC" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="TENTHUONGMAI" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="TENBIETDUOC" Type="nvarchar" MaxLength="100" />
    <Property Name="CACHDUNG" Type="nvarchar" MaxLength="50" />
    <Property Name="DONVI" Type="nvarchar" MaxLength="50" />
    <Property Name="DONVIDUNG" Type="nvarchar" MaxLength="50" />
    <Property Name="GHICHU" Type="nvarchar" MaxLength="200" />
    <Property Name="TRANGTHAI" Type="bit" />
    <Property Name="NGAYTAO" Type="datetime" />
  </EntityType>
  <EntityType Name="tbTIENSUBENH">
    <Key>
      <PropertyRef Name="MATIENSU" />
    </Key>
    <Property Name="MATIENSU" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="MABENHAN" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="NGAYTAO" Type="datetime" />
  </EntityType>
  <EntityType Name="tbTIENSUBENHCHITIET">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="STT" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MATIENSUBENH" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="BENHTIENSU" Type="nvarchar" MaxLength="100" />
    <Property Name="MOTA" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="tbTINHNANG">
    <Key>
      <PropertyRef Name="MATINHNANG" />
    </Key>
    <Property Name="MATINHNANG" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="TENTINHNANG" Type="nvarchar" MaxLength="100" />
    <Property Name="MANHOMTINHNANG" Type="nvarchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="tbTINHNANGNHOMND">
    <Key>
      <PropertyRef Name="MANHOMND" />
      <PropertyRef Name="MATINHNANG" />
    </Key>
    <Property Name="MANHOMND" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="MATINHNANG" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="NGAYTAO" Type="datetime" />
  </EntityType>
  <EntityType Name="tbTRIEUCHUNG">
    <Key>
      <PropertyRef Name="MATRIEUCHUNG" />
    </Key>
    <Property Name="MATRIEUCHUNG" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MABENHAN" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="TRIEUCHUNG" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="NGAYTAO" Type="datetime" />
  </EntityType>
  <Association Name="FK_tbBENH_tbNHOMBENH">
    <End Role="tbNHOMBENH" Type="DB_HMSModel.Store.tbNHOMBENH" Multiplicity="1" />
    <End Role="tbBENH" Type="DB_HMSModel.Store.tbBENH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbNHOMBENH">
        <PropertyRef Name="MANHOMBENH" />
      </Principal>
      <Dependent Role="tbBENH">
        <PropertyRef Name="MANHOMBENH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbBENHPHONGKHAM_tbBENH">
    <End Role="tbBENH" Type="DB_HMSModel.Store.tbBENH" Multiplicity="1" />
    <End Role="tbBENHPHONGKHAM" Type="DB_HMSModel.Store.tbBENHPHONGKHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbBENH">
        <PropertyRef Name="MABENH" />
      </Principal>
      <Dependent Role="tbBENHPHONGKHAM">
        <PropertyRef Name="MABENH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbBENHPHONGKHAM_tbPHONGKHAM">
    <End Role="tbPHONGKHAM" Type="DB_HMSModel.Store.tbPHONGKHAM" Multiplicity="1" />
    <End Role="tbBENHPHONGKHAM" Type="DB_HMSModel.Store.tbBENHPHONGKHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPHONGKHAM">
        <PropertyRef Name="MAPHONGKHAM" />
      </Principal>
      <Dependent Role="tbBENHPHONGKHAM">
        <PropertyRef Name="MAPHONGKHAM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbNHANVIEN_tbNHOMNGUOIDUNG">
    <End Role="tbNHOMNGUOIDUNG" Type="DB_HMSModel.Store.tbNHOMNGUOIDUNG" Multiplicity="1" />
    <End Role="tbNHANVIEN" Type="DB_HMSModel.Store.tbNHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbNHOMNGUOIDUNG">
        <PropertyRef Name="MANHOMNDN" />
      </Principal>
      <Dependent Role="tbNHANVIEN">
        <PropertyRef Name="MANHOMND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbNHANVIEN_tbPHONGKHAM">
    <End Role="tbPHONGKHAM" Type="DB_HMSModel.Store.tbPHONGKHAM" Multiplicity="1" />
    <End Role="tbNHANVIEN" Type="DB_HMSModel.Store.tbNHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPHONGKHAM">
        <PropertyRef Name="MAPHONGKHAM" />
      </Principal>
      <Dependent Role="tbNHANVIEN">
        <PropertyRef Name="MAPHONGKHAM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbTINHNANGNHOMND_tbNHOMNGUOIDUNG">
    <End Role="tbNHOMNGUOIDUNG" Type="DB_HMSModel.Store.tbNHOMNGUOIDUNG" Multiplicity="1" />
    <End Role="tbTINHNANGNHOMND" Type="DB_HMSModel.Store.tbTINHNANGNHOMND" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbNHOMNGUOIDUNG">
        <PropertyRef Name="MANHOMNDN" />
      </Principal>
      <Dependent Role="tbTINHNANGNHOMND">
        <PropertyRef Name="MANHOMND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbTINHNANGNHOMND_tbTINHNANG">
    <End Role="tbTINHNANG" Type="DB_HMSModel.Store.tbTINHNANG" Multiplicity="1" />
    <End Role="tbTINHNANGNHOMND" Type="DB_HMSModel.Store.tbTINHNANGNHOMND" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbTINHNANG">
        <PropertyRef Name="MATINHNANG" />
      </Principal>
      <Dependent Role="tbTINHNANGNHOMND">
        <PropertyRef Name="MATINHNANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>