<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_HMSModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DB_HMS_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbBENHs" EntityType="DB_HMSModel.tbBENH" />
    <EntitySet Name="tbBENHANs" EntityType="DB_HMSModel.tbBENHAN" />
    <EntitySet Name="tbBENHPHONGKHAMs" EntityType="DB_HMSModel.tbBENHPHONGKHAM" />
    <EntitySet Name="tbCHITIETDONTHUOCMAUs" EntityType="DB_HMSModel.tbCHITIETDONTHUOCMAU" />
    <EntitySet Name="tbCHUANDOANs" EntityType="DB_HMSModel.tbCHUANDOAN" />
    <EntitySet Name="tbCHUANDOANCHITIETs" EntityType="DB_HMSModel.tbCHUANDOANCHITIET" />
    <EntitySet Name="tbDONTHUOCMAUs" EntityType="DB_HMSModel.tbDONTHUOCMAU" />
    <EntitySet Name="tbHUONGDANs" EntityType="DB_HMSModel.tbHUONGDAN" />
    <EntitySet Name="tbKETOATHUOCs" EntityType="DB_HMSModel.tbKETOATHUOC" />
    <EntitySet Name="tbKETOATHUOCCHITIETs" EntityType="DB_HMSModel.tbKETOATHUOCCHITIET" />
    <EntitySet Name="tbLICHHENs" EntityType="DB_HMSModel.tbLICHHEN" />
    <EntitySet Name="tbNHANVIENs" EntityType="DB_HMSModel.tbNHANVIEN" />
    <EntitySet Name="tbNHOMBENHs" EntityType="DB_HMSModel.tbNHOMBENH" />
    <EntitySet Name="tbNHOMNGUOIDUNGs" EntityType="DB_HMSModel.tbNHOMNGUOIDUNG" />
    <EntitySet Name="tbPHONGKHAMs" EntityType="DB_HMSModel.tbPHONGKHAM" />
    <EntitySet Name="tbQUYENs" EntityType="DB_HMSModel.tbQUYEN" />
    <EntitySet Name="tbTHPHANQUYENs" EntityType="DB_HMSModel.tbTHPHANQUYEN" />
    <EntitySet Name="tbTHUOCs" EntityType="DB_HMSModel.tbTHUOC" />
    <EntitySet Name="tbTIENSUBENHs" EntityType="DB_HMSModel.tbTIENSUBENH" />
    <EntitySet Name="tbTIENSUBENHCHITIETs" EntityType="DB_HMSModel.tbTIENSUBENHCHITIET" />
    <EntitySet Name="tbTINHNANGs" EntityType="DB_HMSModel.tbTINHNANG" />
    <EntitySet Name="tbTINHNANGNHOMNDs" EntityType="DB_HMSModel.tbTINHNANGNHOMND" />
    <EntitySet Name="tbTRIEUCHUNGs" EntityType="DB_HMSModel.tbTRIEUCHUNG" />
  </EntityContainer>
  <EntityType Name="tbBENH">
    <Key>
      <PropertyRef Name="MABENH" />
    </Key>
    <Property Type="String" Name="MABENH" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MANHOMBENH" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TENBENHTV" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TENBENHTA" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MOTA" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="NGAYTAO" />
    <Property Type="Boolean" Name="TRANGTHAI" Nullable="false" />
  </EntityType>
  <EntityType Name="tbBENHAN">
    <Key>
      <PropertyRef Name="MABENHAN" />
    </Key>
    <Property Type="Int32" Name="STT" Nullable="false" />
    <Property Type="String" Name="MABENHAN" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MABENHNHAN" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MABACSI" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TENBENHAN" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="NGAYTAO" />
    <Property Type="Boolean" Name="TRANGTHAI" />
    <Property Type="String" Name="TRANGTHAIBENHAN" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbBENHPHONGKHAM">
    <Key>
      <PropertyRef Name="MABENH" />
      <PropertyRef Name="MAPHONGKHAM" />
    </Key>
    <Property Type="String" Name="MABENH" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MAPHONGKHAM" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="NGAYTAO" />
  </EntityType>
  <EntityType Name="tbCHITIETDONTHUOCMAU">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Type="Int32" Name="STT" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="MADONTHUOCMAU" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MATHUOC" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="SOLUONG" />
    <Property Type="DateTime" Name="NGAYTAO" />
  </EntityType>
  <EntityType Name="tbCHUANDOAN">
    <Key>
      <PropertyRef Name="MACHUANDOAN" />
    </Key>
    <Property Type="String" Name="MACHUANDOAN" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MABENHAN" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="XYLY" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="NGAYTAO" />
  </EntityType>
  <EntityType Name="tbCHUANDOANCHITIET">
    <Key>
      <PropertyRef Name="MACDCHITIET" />
    </Key>
    <Property Type="Int32" Name="MACDCHITIET" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="MACHUANDOAN" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MABENH" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="NGAYTAO" />
  </EntityType>
  <EntityType Name="tbDONTHUOCMAU">
    <Key>
      <PropertyRef Name="MADONTHUOCMAU" />
    </Key>
    <Property Type="String" Name="MADONTHUOCMAU" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MABACSY" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="NGAYTAO" />
    <Property Type="Boolean" Name="TRANGTHAI" />
  </EntityType>
  <EntityType Name="tbHUONGDAN">
    <Key>
      <PropertyRef Name="MAHUONGDAN" />
    </Key>
    <Property Type="Int32" Name="MAHUONGDAN" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="MABENHAN" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CHIDINHDIEUTRI" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LOIDAN" MaxLength="300" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbKETOATHUOC">
    <Key>
      <PropertyRef Name="MATOATHUOC" />
    </Key>
    <Property Type="String" Name="MATOATHUOC" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MABENHAN" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="NGAYTAO" />
  </EntityType>
  <EntityType Name="tbKETOATHUOCCHITIET">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Type="Int32" Name="STT" Nullable="false" />
    <Property Type="String" Name="MATOATHUOC" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MATHUOC" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CACHDUNG" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DONVI" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DONVIDUNG" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="SOLUONG" />
    <Property Type="String" Name="GHICHU" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="NGAYTAO" />
  </EntityType>
  <EntityType Name="tbLICHHEN">
    <Key>
      <PropertyRef Name="MALICHHEN" />
      <PropertyRef Name="MABENHAN" />
      <PropertyRef Name="MABACSI" />
      <PropertyRef Name="NGAYHEN" />
    </Key>
    <Property Type="String" Name="MALICHHEN" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MABENHAN" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MABACSI" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="NGAYHEN" Nullable="false" />
    <Property Type="DateTime" Name="NGAYTAO" />
  </EntityType>
  <EntityType Name="tbNHANVIEN">
    <Key>
      <PropertyRef Name="MANHANVIEN" />
    </Key>
    <Property Type="String" Name="MANHANVIEN" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MAPHONGKHAM" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MANHOMND" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="HOTEN" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="GIOITINH" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="IDDANGNHAP" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MATKHAU" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CHUCDANH" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="TRANGTHAI" />
    <Property Type="DateTime" Name="NGAYTAO" />
  </EntityType>
  <EntityType Name="tbNHOMBENH">
    <Key>
      <PropertyRef Name="MANHOMBENH" />
    </Key>
    <Property Type="String" Name="MANHOMBENH" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TENNHOMBENH" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MOTA" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="NGAYTAO" />
    <Property Type="Boolean" Name="TRANGTHAI" />
  </EntityType>
  <EntityType Name="tbNHOMNGUOIDUNG">
    <Key>
      <PropertyRef Name="MANHOMNDN" />
    </Key>
    <Property Type="String" Name="MANHOMNDN" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TENNHOMND" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="NGAYTAO" />
    <Property Type="Boolean" Name="TRANGTHAI" />
    <Property Type="String" Name="MOTA" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbPHONGKHAM">
    <Key>
      <PropertyRef Name="MAPHONGKHAM" />
    </Key>
    <Property Type="String" Name="MAPHONGKHAM" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TENPHONG" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="NGAYTAO" />
    <Property Type="Boolean" Name="TRANGTHAI" />
  </EntityType>
  <EntityType Name="tbQUYEN">
    <Key>
      <PropertyRef Name="MAQUYEN" />
    </Key>
    <Property Type="String" Name="MAQUYEN" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TENQUYEN" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbTHPHANQUYEN">
    <Key>
      <PropertyRef Name="MAQUYEN" />
      <PropertyRef Name="MANHOMND" />
      <PropertyRef Name="MATINHNANG" />
    </Key>
    <Property Type="String" Name="MAQUYEN" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MANHOMND" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MATINHNANG" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="NGAYTAO" />
  </EntityType>
  <EntityType Name="tbTHUOC">
    <Key>
      <PropertyRef Name="MATHUOC" />
    </Key>
    <Property Type="String" Name="MATHUOC" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TENTHUONGMAI" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TENBIETDUOC" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CACHDUNG" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DONVI" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DONVIDUNG" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="GHICHU" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="TRANGTHAI" />
    <Property Type="DateTime" Name="NGAYTAO" />
  </EntityType>
  <EntityType Name="tbTIENSUBENH">
    <Key>
      <PropertyRef Name="MATIENSU" />
    </Key>
    <Property Type="String" Name="MATIENSU" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MABENHAN" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="NGAYTAO" />
  </EntityType>
  <EntityType Name="tbTIENSUBENHCHITIET">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Type="Int32" Name="STT" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="MATIENSUBENH" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="BENHTIENSU" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MOTA" MaxLength="300" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbTINHNANG">
    <Key>
      <PropertyRef Name="MATINHNANG" />
    </Key>
    <Property Type="String" Name="MATINHNANG" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TENTINHNANG" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbTINHNANGNHOMND">
    <Key>
      <PropertyRef Name="MANHOMND" />
      <PropertyRef Name="MATINHNANG" />
    </Key>
    <Property Type="String" Name="MANHOMND" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MATINHNANG" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="NGAYTAO" />
  </EntityType>
  <EntityType Name="tbTRIEUCHUNG">
    <Key>
      <PropertyRef Name="MATRIEUCHUNG" />
    </Key>
    <Property Type="Int32" Name="MATRIEUCHUNG" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="MABENHAN" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TRIEUCHUNG" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="NGAYTAO" />
  </EntityType>
</Schema>